pipeline {
    agent any
    
    environment {
        local_backup_dir = "/tmp/testing_backup"
        nfs_mount_point = "/test_backup"
        retention_days = 1
        source_data_dir = "/tmp"
        // nfs_server = "nfs_server:/nfs/share"
    }
    
    stages {
        stage('Backup and Transfer Data') {
            steps {
                script {
                    // sh "mkdir -p ${local_backup_dir}"
                     def oldFiles = sh(script: "sudo find ${source_data_dir} -type f -mtime +${retention_days}", returnStdout: true).trim().split('\n')
                     if (oldFiles) {
                        sh "sudo cp -r ${oldFiles.join(' ')} ${local_backup_dir}/"
                  }
                }
            }
        }
        
        stage('Transfer to NFS') {
            steps {
                script {
                    if (fileExists("${local_backup_dir}")) {
                       //  mountNFS()
                        sh "sudo cp -r ${local_backup_dir}/* ${nfs_mount_point}/backup/"
                        // unmountNFS()
                    }
                }
            }
        }
    }
}
